# okandroid-block

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okandroid/block/util/: FileUtilTest.java  StringUtilTest.java
app/src/androidTest/java/com/okandroid/demo/block/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okandroid/demo/block/: BrowserActivity.java  CustomKeyboardLayout.java  FitUntopInsetsToParent.java  MainActivity.java  MainApplication.java  OtherProcessActivity.java  TaskService.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_other_process.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/okandroid/demo/block/: ExampleUnitTest.java
block/: build.gradle  proguard-rules.pro
block/src/androidTest/java/com/okandroid/block/: ExampleInstrumentedTest.java
block/src/main/: AndroidManifest.xml
block/src/main/aidl/com/okandroid/block/core/: ICookieStoreManager.aidl  ICoreServicesManager.aidl  IStorageManager.aidl
block/src/main/java/com/okandroid/block/: AppCallbacks.java  AppEnv.java  AppEnvironment.java  AppInit.java  Block.java  BlockApplication.java  Constants.java  DelayLog.java  LocalDataInit.java
block/src/main/java/com/okandroid/block/core/: AppIDManager.java  CookieStoreManager.java  CoreServiceManager.java  StorageManager.java
block/src/main/java/com/okandroid/block/core/service/: CookieStoreManagerProvider.java  CookieStoreManagerService.java  CoreService.java  StorageManagerProvider.java  StorageManagerService.java
block/src/main/java/com/okandroid/block/core/service/internal/: CookieStoreEntity.java
block/src/main/java/com/okandroid/block/data/: ActivityLifecycleManager.java  AppIDManager.java  CookiesManager.java  FrescoManager.java  OkHttpManager.java  ProcessManager.java  StorageManager.java  TmpFileManager.java
block/src/main/java/com/okandroid/block/db/: SimpleDB.java
block/src/main/java/com/okandroid/block/lang/: AbortException.java  AbortSignal.java  AppID.java  Available.java  BlockFileProvider.java  BlockProvider.java  Charsets.java  ClassName.java  FormValidator.java  GBKLengthInputFilter.java  Log.java  NotAvailableException.java  NotInitException.java  Progress.java  SimpleAbortSignal.java  Singleton.java  SoftKeyboardObserver.java  StorageDatabaseProvider.java  WeakAbortSignal.java  WeakAvailable.java
block/src/main/java/com/okandroid/block/thread/: TaskQueue.java  ThreadPool.java  Threads.java
block/src/main/java/com/okandroid/block/util/: AbortUtil.java  AssetUtil.java  AvailableUtil.java  CameraUtil.java  ContextUtil.java  DimenUtil.java  FileUtil.java  GrantResultUtil.java  HumanUtil.java  IOUtil.java  ImageCacheUtil.java  MD5Util.java  MotionEventUtil.java  NetUtil.java  ParseUtil.java  RegexUtil.java  StringUtil.java  SystemUtil.java  TextUtil.java  TimeUtil.java  ViewUtil.java
block/src/main/java/com/okandroid/block/widget/: FitInsetsLayout.java  FitInsetsSpace.java  FixWebView.java  SquareDrawableSpan.java
block/src/main/res/values/: okandroid_block_attrs.xml  okandroid_block_bool.xml  okandroid_block_ids.xml  okandroid_block_strings.xml  okandroid_block_theme.xml  strings.xml
block/src/main/res/values-v19/: okandroid_block_theme.xml
block/src/main/res/values-v23/: okandroid_block_theme.xml
block/src/main/res/xml/: okandroid_block_fileProvider.xml
block/src/test/java/com/okandroid/block/: ExampleUnitTest.java
gradle/: build_config.gradle  jcenter.gradle  jcenter_push.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
