buildscript {
    apply from: 'gradle/versions.gradle'
    rootProject.ext.bcfg.addRepos(repositories)
    dependencies {
        classpath rootProject.ext.bcfg.deps.android_gradle_plugin
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    rootProject.ext.bcfg.addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}