buildscript {
    apply from: 'gradle/versions.gradle'
    rootProject.ext.bcfg.addRepos(repositories)
    dependencies {
        classpath rootProject.ext.bcfg.deps.android_gradle_plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    rootProject.ext.bcfg.addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}