apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.bcfg.ver.target_sdk
    buildToolsVersion rootProject.ext.bcfg.ver.build_tools

    defaultConfig {
        minSdkVersion rootProject.ext.bcfg.ver.min_sdk
        targetSdkVersion rootProject.ext.bcfg.ver.target_sdk
        versionCode rootProject.ext.bcfg.ver.versionCode
        versionName rootProject.ext.bcfg.ver.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'okandroid_block'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.bcfg.deps.support_annotations
    api rootProject.ext.bcfg.deps.support_app_compat
    api rootProject.ext.bcfg.deps.support_recyclerview
    api rootProject.ext.bcfg.deps.support_cardview
    api rootProject.ext.bcfg.deps.support_design
    api rootProject.ext.bcfg.deps.support_gridlayout
    api rootProject.ext.bcfg.deps.support_core_utils
    api rootProject.ext.bcfg.deps.support_constraint_layout
    api rootProject.ext.bcfg.deps.support_design

    api rootProject.ext.bcfg.deps.arch_lifecycle_runtime
    api rootProject.ext.bcfg.deps.arch_lifecycle_extensions
    annotationProcessor rootProject.ext.bcfg.deps.arch_lifecycle_compiler
    api rootProject.ext.bcfg.deps.arch_room_runtime
    annotationProcessor rootProject.ext.bcfg.deps.arch_room_compiler
    api rootProject.ext.bcfg.deps.arch_room_rxjava2
    api rootProject.ext.bcfg.deps.rx_android
    api rootProject.ext.bcfg.deps.rxjava2
    api rootProject.ext.bcfg.deps.rxbinding
    api rootProject.ext.bcfg.deps.zxing
    api rootProject.ext.bcfg.deps.zxing_embedded
    api rootProject.ext.bcfg.deps.retrofit
    api rootProject.ext.bcfg.deps.retrofit_gson
    api rootProject.ext.bcfg.deps.retrofit_rxjava2

    api rootProject.ext.bcfg.deps.butterknife
    annotationProcessor rootProject.ext.bcfg.deps.butterknife_compiler

    releaseApi rootProject.ext.bcfg.deps.leakcanary_no_op
    debugApi rootProject.ext.bcfg.deps.leakcanary

    api rootProject.ext.bcfg.deps.gson
    api rootProject.ext.bcfg.deps.okhttp_logging_interceptor

    api rootProject.ext.bcfg.deps.fresco
    api rootProject.ext.bcfg.deps.fresco_okhttp3
    api rootProject.ext.bcfg.deps.fresco_animated_gif
    api rootProject.ext.bcfg.deps.fresco_animated_webp
    api rootProject.ext.bcfg.deps.fresco_webp_support

    // test
    testApi rootProject.ext.bcfg.deps.junit_test
    testApi rootProject.ext.bcfg.deps.hamcrest_test
    testApi rootProject.ext.bcfg.deps.arch_core_test
    testApi rootProject.ext.bcfg.deps.mockito_all_test

    // android test
    androidTestApi rootProject.ext.bcfg.deps.support_test_runner_test
    androidTestApi rootProject.ext.bcfg.deps.support_test_rules_test
    androidTestApi rootProject.ext.bcfg.deps.arch_core_test
    androidTestApi rootProject.ext.bcfg.deps.arch_room_test

    androidTestApi rootProject.ext.bcfg.deps.junit_test
    androidTestApi rootProject.ext.bcfg.deps.mockito_core_test, {
        exclude group: 'net.bytebuddy'
    }
    androidTestApi rootProject.ext.bcfg.deps.dexmaker_test

    androidTestApi rootProject.ext.bcfg.deps.support_espresso_core_test
    androidTestApi rootProject.ext.bcfg.deps.support_espresso_contrib_test
    androidTestApi rootProject.ext.bcfg.deps.support_espresso_intents_test
}

apply from: rootProject.file('gradle/jcenter.gradle')
