apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.bcfg.ver.target_sdk
    buildToolsVersion rootProject.ext.bcfg.ver.build_tools

    defaultConfig {
        minSdkVersion rootProject.ext.bcfg.ver.min_sdk
        targetSdkVersion rootProject.ext.bcfg.ver.target_sdk
        versionCode rootProject.ext.bcfg.ver.versionCode
        versionName rootProject.ext.bcfg.ver.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'okandroid_block'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.bcfg.deps.support_annotations
    api rootProject.ext.bcfg.deps.support_app_compat
    api rootProject.ext.bcfg.deps.support_recyclerview
    api rootProject.ext.bcfg.deps.support_cardview
    api rootProject.ext.bcfg.deps.support_design
    api rootProject.ext.bcfg.deps.support_gridlayout
    api rootProject.ext.bcfg.deps.support_core_utils
    api rootProject.ext.bcfg.deps.support_percent
    api rootProject.ext.bcfg.deps.support_constraint_layout
    api rootProject.ext.bcfg.deps.support_design

    api rootProject.ext.bcfg.deps.arch_lifecycle_runtime
    api rootProject.ext.bcfg.deps.arch_lifecycle_extensions
    annotationProcessor rootProject.ext.bcfg.deps.arch_lifecycle_compiler
    api rootProject.ext.bcfg.deps.arch_room_runtime
    annotationProcessor rootProject.ext.bcfg.deps.arch_room_compiler
    api rootProject.ext.bcfg.deps.arch_room_rxjava2
    api rootProject.ext.bcfg.deps.rx_android
    api rootProject.ext.bcfg.deps.rxjava2

    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    api 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    api 'com.google.zxing:core:3.2.0'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // test
    testApi rootProject.ext.bcfg.deps.junit_test
    testApi rootProject.ext.bcfg.deps.hamcrest_test
    testApi rootProject.ext.bcfg.deps.arch_core_test
    testApi rootProject.ext.bcfg.deps.mockito_all_test

    // android test
    androidTestApi rootProject.ext.bcfg.deps.support_test_runner_test
    androidTestApi rootProject.ext.bcfg.deps.support_test_rules_test
    androidTestApi rootProject.ext.bcfg.deps.arch_core_test
    androidTestApi rootProject.ext.bcfg.deps.arch_room_test

    androidTestApi rootProject.ext.bcfg.deps.junit_test
    androidTestApi rootProject.ext.bcfg.deps.mockito_core_test, {
        exclude group: 'net.bytebuddy'
    }
    androidTestApi rootProject.ext.bcfg.deps.dexmaker_test

    androidTestApi rootProject.ext.bcfg.deps.support_espresso_core_test
    androidTestApi rootProject.ext.bcfg.deps.support_espresso_contrib_test
    androidTestApi rootProject.ext.bcfg.deps.support_espresso_intents_test

    // other
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'












    api 'com.google.code.gson:gson:2.8.0'

    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0'
    api 'com.facebook.fresco:animated-gif:1.5.0'
    api 'com.facebook.fresco:animated-webp:1.5.0'
    api 'com.facebook.fresco:webpsupport:1.5.0'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply from: rootProject.file('gradle/jcenter.gradle')
