apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'idonans'
    groupId = 'com.okandroid.block'
    uploadName = 'okandroid-block'
    artifactId = 'block'
    publishVersion = rootProject.ext.bcfg.ver.versionName
    website = 'https://github.com/idonans/okandroid-block'

    Properties localProperties = new Properties()
    rootProject.file('local.properties').withInputStream {
        localProperties.load(it)
    }

    bintrayUser = localProperties.getProperty('jcenter.user')
    bintrayKey = localProperties.getProperty('jcenter.apikey')
}