apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.bcfg.ver.target_sdk
    buildToolsVersion rootProject.ext.bcfg.ver.build_tools

    defaultConfig {
        applicationId "com.okandroid.demo.block"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        minSdkVersion rootProject.ext.bcfg.ver.min_sdk
        targetSdkVersion rootProject.ext.bcfg.ver.target_sdk
        versionCode rootProject.ext.bcfg.ver.versionCode
        versionName rootProject.ext.bcfg.ver.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "okandroid_block_log_level", "VERBOSE")
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':block')

    annotationProcessor rootProject.ext.bcfg.deps.arch_lifecycle_compiler
    annotationProcessor rootProject.ext.bcfg.deps.arch_room_compiler
    annotationProcessor rootProject.ext.bcfg.deps.butterknife_compiler

    // test
    testApi rootProject.ext.bcfg.deps.junit_test
    testApi rootProject.ext.bcfg.deps.hamcrest_test
    testApi rootProject.ext.bcfg.deps.arch_core_test
    testApi rootProject.ext.bcfg.deps.mockito_all_test

    // android test
    androidTestApi rootProject.ext.bcfg.deps.support_test_runner_test
    androidTestApi rootProject.ext.bcfg.deps.support_test_rules_test
    androidTestApi rootProject.ext.bcfg.deps.arch_core_test
    androidTestApi rootProject.ext.bcfg.deps.arch_room_test

    androidTestApi rootProject.ext.bcfg.deps.junit_test
    androidTestApi rootProject.ext.bcfg.deps.mockito_core_test, {
        exclude group: 'net.bytebuddy'
    }
    androidTestApi rootProject.ext.bcfg.deps.dexmaker_test

    androidTestApi rootProject.ext.bcfg.deps.support_espresso_core_test
    androidTestApi rootProject.ext.bcfg.deps.support_espresso_contrib_test
    androidTestApi rootProject.ext.bcfg.deps.support_espresso_intents_test

    releaseApi rootProject.ext.bcfg.deps.leakcanary_no_op
    debugApi rootProject.ext.bcfg.deps.leakcanary
}
