apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.bcfg.ver.target_sdk
    buildToolsVersion rootProject.ext.bcfg.ver.build_tools

    defaultConfig {
        applicationId "com.okandroid.demo.block"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        minSdkVersion rootProject.ext.bcfg.ver.min_sdk
        targetSdkVersion rootProject.ext.bcfg.ver.target_sdk
        versionCode rootProject.ext.bcfg.ver.versionCode
        versionName rootProject.ext.bcfg.ver.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "okandroid_block_log_level", "VERBOSE")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':block')

    annotationProcessor rootProject.ext.bcfg.deps.arch_lifecycle_compiler
    annotationProcessor rootProject.ext.bcfg.deps.arch_room_compiler
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // test
    testImplementation rootProject.ext.bcfg.deps.junit_test
    testImplementation rootProject.ext.bcfg.deps.hamcrest_test
    testImplementation rootProject.ext.bcfg.deps.arch_core_test
    testImplementation rootProject.ext.bcfg.deps.mockito_all_test

    // android test
    androidTestImplementation rootProject.ext.bcfg.deps.support_test_runner_test
    androidTestImplementation rootProject.ext.bcfg.deps.support_test_rules_test
    androidTestImplementation rootProject.ext.bcfg.deps.arch_core_test
    androidTestImplementation rootProject.ext.bcfg.deps.arch_room_test

    androidTestImplementation rootProject.ext.bcfg.deps.junit_test
    androidTestImplementation rootProject.ext.bcfg.deps.mockito_core_test, {
        exclude group: 'net.bytebuddy'
    }
    androidTestImplementation rootProject.ext.bcfg.deps.dexmaker_test

    androidTestImplementation rootProject.ext.bcfg.deps.support_espresso_core_test
    androidTestImplementation rootProject.ext.bcfg.deps.support_espresso_contrib_test
    androidTestImplementation rootProject.ext.bcfg.deps.support_espresso_intents_test

    // other
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}
